<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
      :root {
        --gaugeBackground: $gaugeBackground;
        --gaugeInner: $gaugeInner;
        --gaugeFill: $gaugeFill;
        --rotation: $deg;
        --text-color: $textColor
      }

      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      .gauge {
        width: 100%;
        top: 50%;
        left: 50%;
        max-width: 90%;
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
        font-family: "Amazon Ember", sans-serif;
      }

      .gauge-bg {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        position: relative;
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        overflow: hidden;
        background: var(--gaugeBackground);
      }

      .gauge-fill {
        position: absolute;
        top: 100%;
        left: 0;
        width: inherit;
        height: 100%;
        transform-origin: center top;
        background: var(--gaugeFill);
        transform: rotate(var(--rotation));
      }

      .gauge-inner {
        width: 75%;
        height: 150%;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        background: var(--gaugeInner);

        /* Text */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25%;
        box-sizing: border-box;
        font-size: 15vw;
        color: var(--text-color);
      }

      .fixer {
        position: relative;
        width: inherit;
        height: 4px;
        background: var(--gaugeInner);
        bottom: 2px;
      }

      .values {
        z-index: 5;
        width: inherit;
        position: relative;
        bottom: 0;
        display: flex;
        flex-direction:row;
        font-size: 18px;
        color: var(--text-color);
      }

      .values p {
        margin: 0;
        padding: 0;
      }

      .min {
        text-align: center;
      }

      .spacer {
        flex: 1;
      }

      .max {
        text-align: right;
      }
    </style>
</head>
<body>
    <div class="gauge">
        <div class="gauge-bg">
            <div class="gauge-fill"></div>
            <div class="gauge-inner">$score</div>
        </div>
        <div class="fixer"></div>
        <div class="values">
            <p class="min">$min</p>
            <span class="spacer"></span>
            <p class="max">$max</p>
        </div>
    </div>
</body>
</html>